# HuaweiPractium

./: .gitignore  CertiEx.sln  CertiEx.sln.DotSettings  Dockerfile  README.md
CertiEx.Business/: BusinessCollectionExtension.cs  CertiEx.Business.csproj  Class1.cs
CertiEx.Business/Abstract/: ICacheService.cs  IExamService.cs  ILeaderboardService.cs  IQuestionService.cs  IResultService.cs
CertiEx.Business/Concrete/: CacheService.cs  EmailSender.cs  ExamService.cs  QuestionService.cs  ResultService.cs
CertiEx.Common/: CertiEx.Common.csproj  Class1.cs
CertiEx.Common/Enums/: Alerts.cs
CertiEx.Common/Settings/: RedisSettings.cs
CertiEx.Dal/: ApplicationDbContext.cs  CertiEx.Dal.csproj
CertiEx.Dal/DbInit/: DbInit.cs  IDbInit.cs
CertiEx.Dal/Migrations/: 20221226084248_initdb.Designer.cs  20221226084248_initdb.cs  20221228150745_domainOk.Designer.cs  20221228150745_domainOk.cs  20221228151244_test.Designer.cs  20221228151244_test.cs  20221229122130_quizresults.Designer.cs  20221229122130_quizresults.cs  20221229194437_fixOfIdProblem.Designer.cs  20221229194437_fixOfIdProblem.cs  ApplicationDbContextModelSnapshot.cs
CertiEx.Domain/: BaseEntity.cs  CertiEx.Domain.csproj
CertiEx.Domain/Exam/: Answer.cs  Choice.cs  Exam.cs  ExamResult.cs  ExamScore.cs  QnA.cs  Question.cs  Request.cs  Result.cs  UserScoreShort.cs
CertiEx.Domain/User/: ApplicationUser.cs
CertiEx.Web/: CertiEx.Web.csproj  Program.cs  appsettings.json
CertiEx.Web/Controllers/: ExamController.cs  HomeController.cs  ScoreController.cs
CertiEx.Web/Extensions/: AlertExtension.cs  (+1 more)
(+51 files in other folders)
